CalculatorClient/CalculatorClient/MainWindow.xaml

<Window x:Class="CalculatorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid Margin="0,0,0,-6">
        <TextBox Name="txtBox_Input1" HorizontalAlignment="Left" Margin="85,89,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="48"/>
        <TextBox Name="txtBox_Input2" HorizontalAlignment="Left" Margin="306,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="48"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="447,89,0,0" VerticalAlignment="Top" Height="48" Width="43" Click="Button_Click"/>
        <Label Name="label_Result" Content="Label" HorizontalAlignment="Left" Margin="569,89,0,0" VerticalAlignment="Top" Width="90" Height="48"/>
        <ComboBox Name="comboBox_Ops" HorizontalAlignment="Left" Margin="215,89,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.151,-0.712" Height="48">
            <ComboBoxItem Content="+"></ComboBoxItem>
            <ComboBoxItem Content="-"></ComboBoxItem>
            <ComboBoxItem Content="*"></ComboBoxItem>
            <ComboBoxItem Content="/"></ComboBoxItem>
        </ComboBox>
        <Label Name="label_Heading" Content="Calculator" HorizontalAlignment="Left" Margin="82,38,0,0" VerticalAlignment="Top"/>
        <Label Name="label_Error" Content="" HorizontalAlignment="Left" Margin="82,191,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
